.newCollection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.newCollection h1{
    color: #171717;
    font-size: 40px;
    font-weight: 700;
}
.newCollection hr{
    width: 100px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}
.collections{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}





@media(max-width: 800px){
    .collections{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    }
    .newCollection h1{
        font-size: 35px;
    }
    .newCollection hr{
        width: 90px;
    height: 5px;
    }
}


@media(max-width: 500px){
    .collections{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    }
    .newCollection h1{
        font-size: 30px;
    }
    .newCollection hr{
        width: 80px;
    }
}
